# message-listener

message-listener/: pom.xml
message-listener/core/: pom.xml
message-listener/core-api/: pom.xml
message-listener/core-api/src/main/java/api/: RabbitReceiveService.java
message-listener/core/src/main/java/configuration/: RabbitMQConfiguration.java
message-listener/core/src/main/java/core/: MessageListenerApplication.java
message-listener/core/src/main/java/core/configuration/: RabbitMQConfiguration.java
message-listener/core/src/main/java/core/service/: RabbitReceiveListener.java  RabbitReceiveServiceImpl.java
message-listener/core/src/main/java/service/: RabbitReceiveListener.java  RabbitReceiveServiceImpl.java
message-listener/core/src/main/resources/: application.properties
message-listener/dependency-management-bom/: pom.xml
